MainWindow.xaml

<Window x:Class="EmployerPerformanceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployerPerformanceCalculator"
        mc:Ignorable="d"
        Title="员工考核计算器" Height="500" Width="400">
    <Window.Resources>
        <local:MyPerformanceCollection x:Key="myPerformanceColl"/>
        <DataTemplate x:Key="performanceDataTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}&lt;-&gt;{1}">
                        <Binding Path="Key"/>
                        <Binding Path="Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Label Content="请选择县区："/>
            <ComboBox x:Name="subDistrictCmb" Height="28" SelectedIndex="2" VerticalAlignment="Top">
                <ComboBoxItem Content="铁东"/>
                <ComboBoxItem Content="铁西"/>
                <ComboBoxItem Content="汤阴"/>
                <ComboBoxItem Content="内黄"/>
                <ComboBoxItem Content="滑县"/>
                <ComboBoxItem Content="林州"/>
            </ComboBox>
            <Button Height="30" Content="请选择月考核得分表格:" DockPanel.Dock="Top" Click="onChooseMonthPerformanceBtnClick"/>
            <TextBox x:Name="tbk2" TextWrapping="Wrap" IsReadOnly="True" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5,0">
            <ScrollViewer Height="290" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="performanceCollLsB" ItemsSource="{Binding Source={StaticResource myPerformanceColl}}"
                         ItemTemplate="{StaticResource performanceDataTemplate}"
                         IsSynchronizedWithCurrentItem="True">
                </ListBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" Margin="0,0,10,0" Click="onAddPerformanceItemBtnClick"/>
                <Button Content="-" Margin="10,0,0,0" Click="onSubtractPerformanceBtnClick"/>
            </StackPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Content="计算考核" VerticalAlignment="Center" Click="onCalculateBtnClick" Width="80" Height="20"/>
        </DockPanel>
    </Grid>
</Window>
